- Clone the repository.
- Docker Compose is required to run this app.
- Run "docker load --input hospital-java-app.tar" (Load the image for java app)
- Run "docker-compose up" (App will be running at port 8080 and DB will be running at port 5432)
- Postman collection and CSV file are located under resource folder
